[k8s_control_plane]
k8s-cluster1-cp01 ansible_host=192.168.2.120

[k8s_worker]
k8s-cluster1-node01 ansible_host=192.168.2.121
k8s-cluster1-node02 ansible_host=192.168.2.122
k8s-cluster1-node03 ansible_host=192.168.2.123

[k8s_nodes:children]
k8s_control_plane
k8s_worker

[k8s_nodes:vars]
ansible_user=k8s-user
ansible_password=password
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
ansible_become_password="{{ ansible_password }}"
